*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: serif, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
}

body{
  text-shadow: 1px 1px 2px gray;
}
p{
  font-size: 16px;
  margin-bottom: 0px !important;
}

.contenedor{
  max-width: 1200px;
  padding: 10px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  contain: paint;
}

.contenedor .item-contenedor{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap:15px;
  grid-row-gap: 15px;
}

.boton, .btnAgregar{
  background-color:#04AA6D;
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  box-shadow: 1px 2px  #999;
  border-radius: 3px;
}

.boton:hover, .btnAgregar:hover, .btn-eliminar:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.boton:hover, .btnAgregar:hover:hover{background-color: #3e8e41}

.boton:active, .btnAgregar:active{
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  box-shadow: 1px 2px  #999;
}

.btn-eliminar:active{
  box-shadow: 0 2px #666;
  transform: translateY(4px);
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  box-shadow: 1px 2px  #999;
}
.btn-eliminar{
  margin-left: 20px;
}


.card {
  /* Establece una escala inicial del 1 (sin zoom) */
  transform: scale(1);
  /* Transici√≥n suave para un efecto de zoom gradual */
  transition: transform 0.3s ease;
}
.card:hover {
  /* Aplica un zoom al pasar el puntero del mouse */
  transform: scale(1.1);
  z-index: 2000;
}

.logo {
  width: 70px;
  height: 70px;
  padding: 2px;
  border-radius: 40px;
  border: 2px solid white;
}

.logo {
  animation-duration: 5s;
  animation-name: logo;
  animation-iteration-count: infinite;
}

.navbar-toggler {
  color: orange;
  border-radius: 5px;
  border: 2px solid orange;
}


.footer {
  height: 110px;
  background-color: #040D12; 
  padding: 20px;
  /*border: $color-borde;1px solid white;*/
  border: 1px solid white !important;
  color: orange;
  text-align: right;
  font-size: 10px;
  display: flex;
  justify-content: space-between;
}
.footer p {
  font-size: 16px;
}
.footer .redes {
  font-size: 30px;
}

.navbar {
  background-color: #040D12;
  border: 1px solid white !important;
}
.navbar .navbar-toggler-icon {
  border: 1px solid white !important;
  background-color: black;
}

.nav-link {
  color:orange;
  text-shadow: 0px 0px 10px rgba(219, 247, 7, 0.9215686275);
  /*padding: 20px;*/
  background-color: #040D12;
  display: flex;
  justify-content: center;
}


/**********************************************/
.input {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr auto 1fr auto 1fr auto 1fr;
  gap: 10px 10px; /* Reduce el espacio entre las columnas */
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-bottom: 40px; /* Margen inferior para espacio adicional */
}

.input h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

.input label {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-right: 5px; 
}

.input input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.input .btnAgregar {
  grid-column: 1 / -1;
 
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}


.chico {
  width: 40px; 
  height: 12px;
}
.mediano {
  width: 80px; 
  height: 12px;
}
.grande {
  width: 120px;
  height: 12px; 
}

